 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SupaDupaNinja</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
/* Body */
body{@charset "utf-8";   background-color:LightGray;  font-size:100%;  color:black;}

/* Fonts */
.fs{font-size:small;}                                              /* small font size */
.fR{color:red;}  .fRB{color:red; font-weight:bold;}        /* font color red, 100% and bold */
.fB{color:MidnightBlue;}  .fBB{colorMidnightBlue; font-weight:bold;}        /* font color blue (greyish), 100% and bold, 100% blus is used for links */
.fM{color:Maroon;}  .fMB{color:Maroon; font-weight:bold;}        /* font color maroon, 100% and bold */
.fG{color:MediumSeaGreen;}  .fGB{color:#MediumSeaGreen; font-weight:bold;}        /* font color green (dark), 100% and bold  */

/* Tables */
table.nb {  border-collapse: collapse;   margin:5px;  }                                         /* table with 100% fonts and border  */

table.st{font-size:small;}   table.stb{font-size:small;border-collapse: collapse; margin:5px;}  /* table with small fonts +/- border  */
table.stb td,table.stb th,table.nb td,table.nb th { border: 2px solid black; padding: 2px; }    /* table elements with small fonts + border  */

/*  Containers */
.cC{background-color:OldLace; color:Purple;  padding:5px; border:1px solid black; font-size:110%;}   /* container  for contents */ 
.cL{color:OldLace;  background-color:Purple; font-size:110%;}                                        /* containers for labels */

</style>


</head>
<body>
<h2 align="center">SupaDupaNinja for SupaDupa999</h2>
<div align="center"><table><tr><td align="left" class="cC">
<div   class="cC" id="b0" style="display:block;">
<p align="center" style="font-size:200%">
I am SupaDupaNinja<br />
My alias is <b>To Be Decided</b><br />
<img src="https://SupaDupa999.github.io/SupaDupa999Logo.png" width="400px"><br />
This is my Avatar
</p>
<p>To be a <b>SupaDupaNinja</b>, I promised
<ul>
<li>I will write the best webpage that I can
    <ul> 
    <li>I will always make it neat and pretty
    <li>I will always fix up any mistakes
    <li>If I am not sure, I will always ask Mum and Dad
    </ul>
<li>I will only do SupaDupa
    <ul> 
    <li>After asking mum and Dad
    <li>After finishing my homeworks
    <li>After doing what Mum and Dad asked me to do
    <li>Only as long as Mum and Dad said so
    </ul>
<li>I will keep everyone safe
    <ul>
    <li>I will not put my name or photograph on SupaDupa
    <li>I will always ask permission before <br />
        putting anyone else's name or photograph on SupaDupa
    <li>If I copy any one elses's stuff<br />
        I will always say so on SupaDupa
    <li>I will never hurt anyone with what I put on SupaDupa
    <li>I will never say anything bad or horrible about anyone<br />
        or anything on SupaDupa
    </ul>
<li>I will keep SupaDupa safe
    <ul>
    <li>On SupaDupa
        <ul>
        My alias is what I am called
        My avatar is what I look like
        </ul>
    <li>I will not tell anyone my secret passwords (except mum and Dad)
    <li>I will not let anyone else program on SupaDupa999<br />except Mum, Dad, and Grandpa
    <li>If anyone (even my best friend) asked me to put something on SupaDupa<br />
        I will ask Mum and Dad first
    </ul>
</ul>
SupaDupaNinja have different levels
<ul>
<li>0: Knows nothing
<li>1: <span class="fR">Good enough to try<b> I am here</b></span>
<li>2: Can write a web page with no need for help
<li>3: Can write a web page with no mistakes
<li>4: Can link to other pages and files on the Internet
<li>5: Can write programs on a web page
<li>6: <span class="fR">Can help somebody to make a SupaDupa web site<b> Grandpa is here</b></span>
<li>7: <span class="fR">Can get a job or make money doing web sites<b> Chris is here</b></span>
</ul>
</div>




<!--<div style="background-color:lightgray; border:1px solid black;   display:block">  -->
<div style="background-color:lightgray; border:1px solid black;    display:none"> 
                                                                

This is the simplest of templates, suitable for a short simple web page
<p>What follows are the common elements (tags) that can be used to build weg pages
<p>Each tag is presented with and without style
<br />The style includes eerything, most of which are not necessar
<br />The idea is to copy and paste it into the body, then to edit and delete bits of the style
<hr />
<h1 align="center">This is h1 header</h1>
<h2 align="center">This is h2 header</h2>
<h3 align="center">This is h3 header</h1>
<h4 align="center">This is h4 header</h1>

<hr />
    <span>
    This is a span with no style
    </span> 

    <span style="background-color:Black;    color:White;  font-size:120%; font-weight:bold;    padding:5px; border:1px solid Yellow;">
    This is a span with style
    </span>
<hr />
    <div>
    This is a div with no style<br />can you see
    </div>

    <div style="background-color:OldLace; color:Purple;  font-size:110%; font-weight:bold; padding:5px; border:1px solid black;">
    This is a div with style<br />can you see
    </div>
<hr />
    <p>Tese are paragraphs and line breaks</p>

    <p>
    Pargraph 1 line 1
    <br />
    Pargraph 1 line 2
    </p>

    <p>
    Pargraph 2 line 1
    <br />
    Pargraph 2 line 2
    </p>
<hr />
    This line is not indented
    <ul>
    This line is indented
    </ul>
    This line is un-indented
<hr />
    This is a dot point list
    <ul>
    <li>Item 1    
    <li>Item 2    
    <li>Item 3 
    </ul>
    List finished
<hr />
    This is a numbered list
    <ol>
    <li>Item 1    
    <li>Item 2    
    <li>Item 3 
    </ol>
    List finished
<hr />
ThumbUp imagess from Grandpa's SupaDupa1802<br />
    <img src="http://SupaDupa1802.github.io/Take/ThumbUp.png" width="5%">   
    <img src="http://SupaDupa1802.github.io/Take/ThumbUp.png" width="10%"> 
<hr />  
    This is a table
    <table>
    <tr> <td>Row 1 Col 1</td> <td>Row 1 Col 2</td> <td>Row 1 Col 3</td> <td>Row 1 Col 4</td> </tr>
    <tr> <td>Row 2 Col 1</td> <td>Row 2 Col 2</td> <td>Row 2 Col 3</td> <td>Row 2 Col 4</td> </tr>
    <tr> <td>Row 3 Col 1</td> <td>Row 3 Col 2</td> <td>Row 3 Col 3</td> <td>Row 3 Col 4</td> </tr>
    </table>
</div>

</td></tr></table></div>
</body>
</html>
