 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lesson_0</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
body{@charset "utf-8";   background-color:#99BFA4;  font-size:normal;  color:black;}
</style>

<!-- This is style for fonts -->
<style>
.fs{font-size:small;}                                              /* small font size */
.fR{color:#FF0000;}  .fRB{color:#FF0000; font-weight:bold;}        /* font color red, normal and bold */
.fB{color:#6060A0;}  .fBB{color:#6060A0; font-weight:bold;}        /* font color blue (greyish), normal and bold, normal blus is used for links */
.fM{color:#800000;}  .fMB{color:#800000; font-weight:bold;}        /* font color maroon, normal and bold */
.fN{color:#000080;}  .fNB{color:#000080; font-weight:bold;}        /* font color navy, normal and bold  */
.fG{color:#008000;}  .fGB{color:#008000; font-weight:bold;}        /* font color green (dark), normal and bold  */
</style>

<!-- This is style for any containers -->
<style>
.cnb { border: 1px solid black; padding: 2px; }                                                         /* normal size with border  */
.cc {background-color:#E0E0E0; color:#000000;  padding:5px; font-size:18px;}                            /* commonly used large font no border */
.ccb {background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;}   /* commonly used large font with border */

</style>

<style>
table.nb {  border-collapse: collapse;   margin:5px;  }                                         /* table with normal fonts and border  */
table.st{font-size:small;}   table.stb{font-size:small;border-collapse: collapse; margin:5px;}  /* table with small fonts +/- border  */
table.stb td,table.stb th,table.nb td,table.nb th { border: 2px solid black; padding: 2px; }    /* table elements with small fonts + border  */
</style>

<!--  special style used for making collapsible panels (boxes)  -->
<style>
.frme, .frme700, .frme650, .frme600, .frme500 {background-color : #E0E0E0;width:100%;} 
.frme600{height:600px;}.frme700{height:700px;}.frme650{height:700px;}.frme500{height:500px;} 
.rim { border-bottom: 1px solid #611800;} 
.vtabOff{font-size:small;color : #E0E0E0;border-top : 1px solid #611800;border-left : 1px solid #611800;border-bottom : 1px solid #611800;background-color : #611800;} 
.tabContent{background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;} 
.tabCollapse{color:#f0f0f0;  background-color:#611800; font-size:18px;} 
</style> 

</head>
<body>
<h2 align="center">Lesson 0: How to work with SupaDupa</h2>
<div align="center"><table><tr><td align="left" class="tabContent">

This lesson will take Harvey through all the procedures in navigating SupaDupa project
<p>For each exercise, the supervisor (Dad or Grandpa) will
<ul>
<li>Guide Harvey through the procedures
<li>Ask Harvey to repeat the procedures until he can perform all of them without help
</ul>
<h3 align="center">Exercise 1: Handling the email account</h3>
<ol>
<li>From the computer, activate the email client
<li>Navigate to the in box
<li>Identify the latest email received
<li>Identify an email from github
<li>Read the message and understand what the validation number is all ablut
<li>Exit the email client
</ol>

<h3 align="center">Exercise 2: Navigate the computer files using File Explorer</h3>
<ol>
<li>From the computer, activate the File Explorer
<li>Navigate to folder <b>SupaDupaFiles</b>
<li>Navigate to all subfolders
<li>Identify the function of each folder
<li>Find a named file, starting at main folder of SupaDupaFiles
</ol>

<h3 align="center">Exercise 3: Navigate the Home Page of SupaDupa999</h3>
<ol>
<li>Activate the browser
<li>Reach SupaDupa home page
<li>Find the following sets of information
    <ul>
    <li>Log in and out
    <li>Help with repositories
    <li>Help with files
    <li>Description of project map
    </ul>
</ol>
<h3 align="center">Exercise 4: Sign in</h3>
<ol>
<li>Switch on the email client
<li>Go to SupaDupa999 home page
<li>access encrypted password pdf file
    <ul>
    <li>Enter password
    <li>Read and understand how to use the passwords
    </ul>
<li>From the home page, sign in
    <ul>
    <li>Link to SupaDupa site
    <li>Identify and click the <b>sign in</b> button
    <li>Enter email address and account password
    <li>If confronted with demands for validation number
        <ul>
        <li>Go to email client
        <li>Idertify the email received
        <li>Read the validation number
        <li>Back to the sign in
        <li>Enter the validation number
        </ul>
     <li>Sign in 
     <li>After signed in, close the email client (be tidy, reduce distractions)
    </ul>
</ol>


<h3 align="center">Exercise 5: Navigate SupaDupa999</h3>
From the sign in main page
<ol>
<li>Visit in turn all repositories and sub-repositories
<li>Explain the intended use of each repository
<li>Identify each file and explain their functions
</ol>

<b>End of Lesson 0</b>

<p>If Harvey can repeat all these procedures without help, then he is ready to build a website
<p><b>Next: </b>Exercise 1. To build the first web page, a log of what Harvey has learnt

</td></tr></table></div>

</body>
</html>
-->