 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lesson_1</title>

<!-- This is the basic style, giving the default background color, font size, and font color of the web page -->
<style>
body{@charset "utf-8";   background-color:#99BFA4;  font-size:normal;  color:black;}
</style>

<!-- This is style for fonts -->
<style>
.fs{font-size:small;}                                              /* small font size */
.fR{color:#FF0000;}  .fRB{color:#FF0000; font-weight:bold;}        /* font color red, normal and bold */
.fB{color:#6060A0;}  .fBB{color:#6060A0; font-weight:bold;}        /* font color blue (greyish), normal and bold, normal blus is used for links */
.fM{color:#800000;}  .fMB{color:#800000; font-weight:bold;}        /* font color maroon, normal and bold */
.fN{color:#000080;}  .fNB{color:#000080; font-weight:bold;}        /* font color navy, normal and bold  */
.fG{color:#008000;}  .fGB{color:#008000; font-weight:bold;}        /* font color green (dark), normal and bold  */
</style>

<!-- This is style for any containers -->
<style>
.cnb { border: 1px solid black; padding: 2px; }                                                         /* normal size with border  */
.cc {background-color:#E0E0E0; color:#000000;  padding:5px; font-size:18px;}                            /* commonly used large font no border */
.ccb {background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;}   /* commonly used large font with border */

</style>

<style>
table.nb {  border-collapse: collapse;   margin:5px;  }                                         /* table with normal fonts and border  */
table.st{font-size:small;}   table.stb{font-size:small;border-collapse: collapse; margin:5px;}  /* table with small fonts +/- border  */
table.stb td,table.stb th,table.nb td,table.nb th { border: 2px solid black; padding: 2px; }    /* table elements with small fonts + border  */
</style>

<!--  special style used for making collapsible panels (boxes)  -->
<style>
.frme, .frme700, .frme650, .frme600, .frme500 {background-color : #E0E0E0;width:100%;} 
.frme600{height:600px;}.frme700{height:700px;}.frme650{height:700px;}.frme500{height:500px;} 
.rim { border-bottom: 1px solid #611800;} 
.vtabOff{font-size:small;color : #E0E0E0;border-top : 1px solid #611800;border-left : 1px solid #611800;border-bottom : 1px solid #611800;background-color : #611800;} 
.tabContent{background-color:#E0E0E0; color:#000000;  padding:5px; border:1px solid black; font-size:18px;} 
.tabCollapse{color:#f0f0f0;  background-color:#611800; font-size:18px;} 
</style> 

</head>
<body>
<h2 align="center">Lesson 1: Create a Webpage</h2>
<div align="center"><table><tr><td align="left" class="tabContent">

<h3 align="center">Educational Objectives</h3>
At the end of this lesson, Harvey should achieve the following
<ol>
<li>Able to create a new web page by 3 different methods
    <ul>
    <li>By copying another web page accessible from the www
    <li>By uploading a template file stored in his computer
    <li>By creating a blank file and coding the file
    </ul>
<li>To be able to conduct the following procedures
    <ul>
    <li>To examine both front and back 
s of a web page in the browser
    <li>To be able to upload a file from the computer to SupaDupa
    <li>To be able to edit and rename a file in SupaDupa
    <li>To be able to create multiple views (tabs) on the browser and switch from one to the other
    <li>To be able to mark, copy, paste, and delete blocks of text during editing
    </ul>
<li>To understand
    <ul>
    <li>The structure of a html file
    <li>The functions of the basic tags, html, head, body, meta, and title
    </ul>
</ol>

<h3 align="center">Exercise 1: Creating a web page by copying another one</h3>
<b>Step 1. </b>Get a web page and get to its back end
<ol>
<li>On the browser, create a new tab, and get <a href="http://SupaDupa1802.github.io/Cources/T_1.html">http://SupaDupa1802.github.io/Cources/T_1.html</a>
    <br /> a web page on Grandpa' SupaDupa site
<li>After loading grandpa's page, get to the back end of the page
    <ul>
    <li>At the browser's menu bar
    <li>Click <b>Tools->Browsing Tools->Page Source</b>
    <li>You should see the back end in a new tab
    </ul>
</ol>
<b>Step 2. </b>Start a new blank page
<ol>
<li>Open a new tab on the browser, and sign into SupaDupa999
<li>Navigate to the repository SupaDupa999.github.io
<li>Half way to the right and to the top of io, find a little button with <b>+</b> on it
<li>Click the button and select <b>Create new file</b>
<li>An empty edit box and an empty name box will be shown
</ol>
<b>Step 3. </b>Copy content from source back end to clipboard
<ol>
<li>Go to the tab with the back end of grandpa's page
<li>Copy the whole back end to the clipboard
    <br />Mark out the whole content, then
    <br /><b>copy</b> by pressing the <b>ctrl</b> and <b>c</b> button at the same time
</ol>
<b>Step 4. </b>Paste content of clipboard to the editing box in SupaDupa999 
<ol><li>Go to the tab where the edit box of SupaDupa is
<li>Paste the content of the clipboard to the edit box
    <br />use the mouse, move the pointer to the text box, and click left once
    <br /><b>paste</b> by pressing <b>ctrl</b> and <b>v</b> keys at the same time
<li>Check that the content from grandpa's page is now in the text box
</ol>
<b>Step 5. </b>Edit and save the file on SupaDupa
<ol>
<li>Change the text between the body tags
<li>Replace <b>Lesson 1: Create a Webpage</b> between the 2 <b>h2</b> tags 
    with <b>Success 1: Webpage S_1 Created</b>
<li>Replace <b>T_1</b> between the 2 title tags with <b>S_1</b>
<li>Enter a name <b>S_1.html</b> in the name box Above the edit box
<li>Click the <b>Commit Changes</b> button on the right of the edit box
</ol>
<b>Step 6. </b>Check results
<ol>
<li>Start a new tab on the browser, in it
<li>Get the new web page <a href="http://SupaDupa999.github.io/S_1.html">http://SupaDupa999.github.io/S_1.html</a>
<li>Compare <b>T_1.html</b> from grandpa and <b>S_1.html</b> Harvey just created, and see they are the same
</ol>

<h3 align="center">Exercise 2: Creating a web page using a template in the computer</h3>
<b>Step 1. </b>Start a new blank page
<br />If not already signeed in
<ol>
<li>Open a new tab on the browser, and sign into SupaDupa999
<li>Navigate to the repository SupaDupa999.github.io
</ol>
After signed in
<b>Step 2. </b>Upload a template page already exists in your computer
<ol>
<li>Half way to the right and to the top of io, find a little button with <b>+</b> on it
<li>A file search box will appear
<li>Navigate to the folders of your comupter and find the template file
    <br /><b>SupaDupaFiles/Template_SupaDupa/Template_1_Basic.html</b>
<li>When the upload is completed, click <b>Commit changes</b> button
</ol>
<b>Step 3. </b>Edit and rename file
<br />Still at the io repository, with the code of the file visible
<ol>
<li>Start editing by clicking the <b>icon with a pencil</b>
<li>Make any changes you loke
<li>Change the name in the name box to <b>S_2.html</b>
<li>Click the <b>Commit Changes</b> 
</ol>
<b>Step 4. </b>Check results
At the browser
<ol>
<li>In separate tabs, get both <a href="http://SupaDupa999.github.io/S_1.html">S_1.html</a> and <a href="http://SupaDupa999.github.io/S_2.html">S_1.html</a>
<li>Compare the 2 created results
</ol>

<h3 align="center">Exercise 3: Creating a web page by direct coding</h3>
The purpose of this exercise is to understand the basic structure of a html page
<p><b>Step 1. </b>Initiate a black page in an edit box
<ol>
<li>Log in, navigate to the io repository
<li>Click the <b>+</b> button and create a black page in the editing box
</ol>
<b>Step 2. </b>Insert the <b>&lt;html></b> and <b>&lt;/html></b> tags
<ol>
<li>Type the two tags in, separated by a few lines
<li>Explain the a web page begins and ends at the two tags
<li>Explain that the <b>contents</b> of a page is between the two tags
</ol>
<b>Step 3. </b>Insert the <b>&lt;head></b> and <b>&lt;/head></b> tags
<ol>
<li>Type the two tags in, separated by a few lines
<li>Explain the the header starts and ends with these 2 tags
<li>Explain that the <b>contents</b> of the header is between the two tags
<li>Explain that the contents of the header is for
    <ul>
    <li>Telling the browser how the page should be put together
        and what it should look loke
    <li>To accommodate computer programs (Javascript)
    </ul>
</ol>
<b>Step 4. </b>Insert the <b>&lt;meta name="viewport" content="width=device-width, initial-scale=1"></b>
<ol>
<li>Copy the line and paste it immediately after the <b>&lt;head></b> tag
<li>Explain that this makes sure that the page will always fit into the view port
    <br />so that it can be properly seen in computer, Ipads, and Phones 
    <br />also explain that most coders just copy and paste this so no need to remember the details 
</ol>
<b>Step 5. </b>Insert the <b>&lt;title></b> and <b>&lt;/title></b> tags
<ol>
<li>Type the 2 tages, including a short name between them, after the meta tags
<li>Explain that whats between the title tags will show in the little sign 
    <br />on top of the main view of the browser 
</ol>
<b>Step 6. </b>Insert the <b>&lt;body></b> and <b>&lt;/body></b> tags
<ol>
<li>Type the two tags in, separated by a few lines
<li>Explains the body begins and ends between these tage
<li>Explain that the <b>contents</b> of the body are between these tags
<li>Explain that the contents are what the coder (Harvey) wants everyone to see 
</ol>
<b>Step 7. </b>Insert some text into the body
<p><b>Step 8. </b>Save the file
<ol>
<li>Enter the name <b>S_3.html</b> into the name box above the editing box
<li>Click the <b>Commit Changes</b> button
</ol>
<b>Step 9. </b> Compare the 3 pages created in this lesson
<ol>
<li>At the browser, load the 3 files, each in its own tab
<li>Navigate between them and compare them
</ol>

<h3 align="center">End of Lesson 1</h3>
If there is time and everyone not too tired, repeat the exercise
<br />until Harvey can perform all the tasks without help
<p>Remember to sign out, close all the app, be tidy
<p>Assign home work, for Harvey to continue practice on his own
<p>Tell Harvey that the more interesting bits will depend on his competence in these basic tasks



</td></tr></table></div>

</body>
</html>
-->